# AspNetCore-BlogProject

./: CoreDemo.sln  README.md
Bussiness/: Bussiness.csproj
Bussiness/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  INewsLetterService.cs  INotificationService.cs  ITodoService.cs  IUserService.cs  IWriterService.cs
Bussiness/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  NewsLetterManager.cs  NotificationManager.cs  ToDoManager.cs  UserManager.cs  WriterManager.cs
Bussiness/ValidationRules/: CategoryValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  ToDoController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: UserLayoutComponent.cs  UserLayoutNavbarComponent.cs
CoreDemo/ViewComponents/Admin/: AdminMessageMenu.cs  AdminNavbarComponent.cs
CoreDemo/ViewComponents/Blog/: BlogLast3List.cs  CommentListByBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Dashboard/: ToDoListDashboard.cs
CoreDemo/Views/About/: Index.cshtml  (+1 more)
(+171 files in other folders)
